<?php

namespace WebBundle\Repository;

/**
 * CategoriesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoriesRepository extends \Doctrine\ORM\EntityRepository
{
    public function getCategorieByPays($pays,$search)
    {
        $q=$this->createQueryBuilder('c')
            ->leftJoin("c.pays", "p")
            ->where('c.pays = :pays')
            ->andWhere('c.isActive = true')
            ->setParameter('pays', $pays);
        if($search !=""){
            $q  ->andWhere('c.nom like :search')
                ->setParameter('search', '%'.$search.'%');

        }

        return $q->getQuery()->getArrayResult();

    }
}
