<?php

namespace WebBundle\Repository;

/**
 * UtilisateursAdressesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommandeProduitRepository extends \Doctrine\ORM\EntityRepository
{
    public function GetCommandeByPays($pays,$reference,$statut)
    {

        $em = $this->getEntityManager(); //on appelle Doctrine
        $query=$this->createQueryBuilder('cp')
            ->addSelect('c as commande ,count(p) as nbproduit')
            ->leftJoin("cp.commande", "c")
            ->leftJoin("c.pays", "py")
            ->leftJoin("cp.produit", "p")
            ->where('py = :pays')
            ->setParameter('pays', $pays)
            ->groupBy('commande');


        if($reference !=""){
            $query  ->andWhere('c.reference like :reference')
                ->setParameter('reference', '%'.$reference.'%');
        }
        if($statut !=""){
            $query  ->andWhere('c.status = :status')
                ->setParameter('status', $statut);
        }
        return $query->getQuery()->getResult();
    }
    public function GetCommandeByStation($station,$reference,$statut)
    {

        $em = $this->getEntityManager(); //on appelle Doctrine
        $query=$this->createQueryBuilder('cp')
            ->addSelect('c as commande ,count(p) as nbproduit')
            ->leftJoin("cp.commande", "c")
            ->leftJoin("c.station", "s")
            ->leftJoin("cp.produit", "p")
            ->where('s = :station')
            ->setParameter('station', $station)
            ->groupBy('commande');


        if($reference !=""){
            $query  ->andWhere('c.reference like :reference')
                ->setParameter('reference', '%'.$reference.'%');
        }
        if($statut !=""){
            $query  ->andWhere('c.status = :status')
                ->setParameter('status', $statut);
        }
        return $query->getQuery()->getResult();
    }
    public function GetProduitByCommande($commande)
    {
        $em = $this->getEntityManager();
        $query=$this->createQueryBuilder('cp')
            ->addSelect('cp,c,p')
            ->leftJoin("cp.commande", "c")
            ->leftJoin("c.pays", "py")
            ->leftJoin("cp.produit", "p")
            ->where('c = :commande')
            ->setParameter('commande', $commande);
        return $query->getQuery()->getResult();
    }
}
