<?php

namespace WebBundle\Repository;

/**
 * ProduitsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProduitsRepository extends \Doctrine\ORM\EntityRepository
{
    public  function getProduitByPays($pays,$search,$categorie,$souscategorie,$station){
        $q=$this->createQueryBuilder('p')
            ->select('p,c,sc,s,py')
            ->leftJoin("p.pays", "py")
            ->leftJoin("p.categorie", "c")
            ->leftJoin("p.station", "s")
            ->leftJoin("p.sous_categorie", "sc")
            ->where('p.pays = :pays')
            ->andWhere('p.is_active = true')
            ->setParameter('pays', $pays);
        if($search !=""){
            $q  ->andWhere('p.nom like :search')
                ->setParameter('search', '%'.$search.'%');
        }
        if($categorie !=""){
            $q  ->andWhere('c.id = :categorie_id')
                ->setParameter('categorie_id', $categorie);
        }
        if($souscategorie !=""){
            $q  ->andWhere('sc.id = :souscategorie_id')
                ->setParameter('souscategorie_id', $souscategorie);
        }
        if($station !=""){
            $q  ->andWhere('s.id = :station_id')
                ->setParameter('station_id', $station);
        }
        return $q->getQuery()->getArrayResult();
    }
    public  function getProduitByStation($station,$search,$categorie,$souscategorie){
        $q=$this->createQueryBuilder('p')
            ->select('p,c,sc,s,py')
            ->leftJoin("p.pays", "py")
            ->leftJoin("p.categorie", "c")
            ->leftJoin("p.station", "s")
            ->leftJoin("p.sous_categorie", "sc")
            ->where('p.station = :station')
            ->andWhere('p.is_active = true')
            ->setParameter('station', $station);

        if($search !=""){
            $q  ->andWhere('p.nom like :search')
                ->setParameter('search', '%'.$search.'%');
        }
        if($categorie !=""){
            $q  ->andWhere('c.id = :categorie_id')
                ->setParameter('categorie_id', $categorie);
        }
        if($souscategorie !=""){
            $q  ->andWhere('sc.id = :souscategorie_id')
                ->setParameter('souscategorie_id', $souscategorie);
        }

        return $q->getQuery()->getArrayResult();
    }



    public function getTopProduits($limit = 5)
    {

        $q = $this->createQueryBuilder('p')
            ->select("p.id, p.uniteDemballage, p.image, p.nom, p.prix, p.nb_achat, u.libelle as unite ")
            ->leftJoin("p.unite", "u")
            ->setMaxResults($limit)
            ->orderBy("p.nb_achat", 'DESC');

        $q = $q->getQuery();

        return $q->getResult();
    }
    
    public function getProduitsByIds($ids)
    {
        $str_ids = implode(", ", $ids);

        $q = $this->createQueryBuilder('p')
            ->select("p.id, p.image, p.nom, p.prix, u.libelle as unite")
            ->leftJoin("p.unite", "u")
            ->where("p.id in (:ids)")
            ->setParameter('ids', $ids);
        if ($str_ids != "")
            $q = $q->orderBy("field(p.id,$str_ids)");

        $q = $q->getQuery();

        return $q->getResult();
    }
    public function getProduitsFiltred($unite_id,$categorie_id, $min_price, $max_price, $sort,$keyword)
    {
        $q = $this->createQueryBuilder('p')
            ->where("p.is_active = 1");

        if ($unite_id != "") {
            $q = $q->andWhere("p.unite_id = :unite_id")
                ->setParameter("unite_id", $unite_id);
        }

        if ($categorie_id != "") {
            $q = $q->andWhere("p.categorie_id = :categorie_id")
                ->setParameter("categorie_id", $categorie_id);
        }

        if ($max_price != "") {
            $q = $q->andWhere("p.prix <= :max_prix")
                ->setParameter("max_prix", $max_price);
        }

        if ($min_price != "") {
            $q = $q->andWhere("p.prix >= :min_prix")
                ->setParameter("min_prix", $min_price);
        }

        if ($sort != "") {
            $q = $q->orderBy("p." . $sort, "DESC");
        }

        if ($keyword != "") {
            $q = $q->andWhere("p.nom LIKE :keyword")
                ->setParameter("keyword", "%".$keyword."%");
        }

        $q = $q->getQuery();

        return $q->getResult();
    }


    public function findArray($array)
    {
        $qb = $this->createQueryBuilder('u')
            ->Select('u')
            ->Where('u.id IN (:array)')
            ->setParameter('array', $array);
        return $qb->getQuery()->getResult();
    }

    public function nombreProduit()
    {
        $qb = $this->createQueryBuilder('p')
            ->Select('COUNT(p)')
        ->where('p.is_active = true');
        return $qb->getQuery()->getSingleScalarResult();
    }

     /**
     * @return Query
     */
    public function queryBProduits()
    {
        return $this->getEntityManager()
            ->createQuery('
                SELECT p
                FROM WebBundle:Produits p
                ORDER BY p.created_at DESC
            ')
        ;
    }
    

}
