<?php

namespace WebBundle\Repository;

/**
 * UtilisateursRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UtilisateursRepository extends \Doctrine\ORM\EntityRepository {


    public function findAllGestionnaire($email)
    {
        $query= $this->createQueryBuilder('u')
            ->leftJoin("u.pays", "p")
            ->where('u.roles LIKE :roles')
            ->andWhere('u.enabled = true')
            ->setParameter('roles', '%ROLE_GESTIONNAIRE%');
             if($email !=""){
                 $query  ->andWhere('u.email LIKE :email')
                     ->setParameter('email', '%'.$email.'%');

             }
        return $query->getQuery()->getResult();

    }
    public function getClientByPays($idPays,$email)
    {
        $query= $this->createQueryBuilder('u')
            ->leftJoin("u.pays", "p")
            ->where('u.roles LIKE :roles and u.enabled = true and p.id = :idPays')
            ->setParameter('roles', '%ROLE_CLIENT%')
            ->setParameter('idPays', $idPays);
        if($email !=""){
            $query  ->andWhere('u.email LIKE :email')
                ->setParameter('email', '%'.$email.'%');

        }
        return $query->getQuery()->getResult();

    }
    public function getClientByStation($station,$email)
    {
        $query= $this->createQueryBuilder('u')
            ->leftJoin("u.station", "s")
            ->where('u.roles LIKE :roles and u.enabled = true and s = :station')
            ->setParameter('roles', '%ROLE_CLIENT%')
            ->setParameter('station', $station);
        if($email !=""){
            $query  ->andWhere('u.email LIKE :email')
                ->setParameter('email', '%'.$email.'%');

        }
        return $query->getQuery()->getResult();

    }
    public function getGerantByPays($idPays,$email)
    {
        $query= $this->createQueryBuilder('u')
            ->leftJoin("u.pays", "p")
            ->where('u.roles LIKE :roles and u.enabled = true and p.id = :idPays')
            ->setParameter('roles', '%ROLE_GERANT%')
            ->setParameter('idPays', $idPays);
        if($email !=""){
            $query  ->andWhere('u.email LIKE :email')
                ->setParameter('email', '%'.$email.'%');

        }
        return $query->getQuery()->getResult();

    }
    /**
     * @return Array
     */
    public function findListAffecation() {
        return $this->getEntityManager()->createQuery('
                SELECT r, d
                FROM WebBundle:Region r
                LEFT JOIN r.delegations d         
            ')
            ->getResult()
        ;
    }


    public function findList() {
        return $this->getEntityManager()->createQuery('
                SELECT u
                FROM WebBundle:Utilisateurs u      
            ')
            ->getFirstResult()
            ;
    }

}
